.characters-container-total {
  width: 100%;
  min-height: 100vh;
  position: relative;
}

.home-button {
  background-color: transparent;
  border-color: transparent;
  cursor: pointer;
  position: absolute;
  top: 16px;
  left: 16px;
  z-index: 3;
}

.home-icon {
  height: 60px;
}

.characters-list {
  color: white;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin-top: 20px;
  justify-content: center;
}

.single-character {
  display: flex;
  flex-direction: column;
  margin: 12px;
  position: relative;
}

.character-name{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 0px 0px 8px 0px;
  text-align: center;
  font-size: 16pt;
}

.list {
  width: 15%;
}

.character-image {
  border-radius: 20px;
}

.expansion {
  font-size: x-large !important;
  text-transform: uppercase;
  text-align: center;
}

.row {
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 1200px) {
  .character-name{
    font-size: 12pt;
  }
}


@media screen and (max-width: 599px) {

  .filter-section {
    position: fixed;
    top: 0;
    background-color: #181819;
    z-index: 2;
  }

  .characters-container {
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 320px;
  }

  .home-icon {
    height: 40px;
    position: fixed;
  }

  .buttons-type {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .list {
    width: 32%;
  }

  .random-image {
    width: 50% !important;
  }

  .single-character {
    display: flex;
    flex-direction: column;
    margin: 8px
  }

  .characters-list {
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    margin-top: 20px;
  }

  .character-name{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0px 0px 8px 0px;
    text-align: center;
    font-size: 10pt;
  }
}

.characters-container {
  width: 95%;
  margin-left: auto;
  margin-right: auto;
}

.filter-section {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.filter-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
}

.filter-expansions {
  display: flex;
  flex-direction: column;
  color: white;
  border-radius: 8px;
  padding: 10px;
  margin: 16px;
  min-width: 210px
}

.single-section-filter {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.buttons-type {
  display: flex;
  justify-content: space-around;
}

.container {
  display: flex;
  align-items: baseline;
  padding-left: 4px;
  padding-right: 4px;
}

.expansion-name {
  margin-left: 2px;
}

.row {
  width: 100%;
  display: flex;
}

.random-image {
  width: 20%;
  cursor: pointer;
}

.random-image-disabled{
  width: 20%;
  opacity: 0.5;
}

.random-image:hover {
  transform: scale(1.03)
}

.app-team {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 4;
}

.app-character-info {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 4;
}
